opam-version: "1.2"
name: "osx-acl"
version: "0.1.0"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets"]
homepage: "https://github.com/dsheets/ocaml-osx-acl"
bug-reports: "https://github.com/dsheets/ocaml-osx-acl/issues"
dev-repo: "https://github.com/dsheets/ocaml-osx-acl.git"
license: "ISC"
tags: [ "osx" "acl" "file system" "POSIX.1e" "security"]
build: [
  [make "build"]
]
install: [
  [make "install"]
]
build-test: [
  [make "test"]
]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test}
  "ctypes" {>= "0.9.0"}
  "unix-errno" {>= "0.5.0"}
  "base-unix"
  "unix-type-representations"
  "osx-membership"
]
depopts: [
  "lwt"
]
available: [os = "darwin"]
